<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            border: 1px solid black;
            height:40vh;
            width:10vw;
            padding: 3px;
            background-color: gray;
        }
        .con1{
            border: 1px solid black;
            height: 240px;
            padding: 1px;
            background-color: black;
        }
        .red{
            border: 1px solid black;
            background-color: red;
             border-radius:50%;
             height:60px;
             width: 60px;
             margin-left:20%;
             margin-top:5%;
             
        }
        .yel{
            border: 1px solid black;
            background-color: yellow;
             border-radius:50%;
             height:60px;
             width: 60px;
             margin-left:20%;
             margin-top: 25px;
        }
        .gre{
            border: 1px solid black;
            background-color: green;
             border-radius:50%;
             height:60px;
             margin-top: 18px;
             width: 60px;
             margin-left:20%;
        }
        .con{
            border: 1px solid white;
            height: 30vh;
            width: 25vw;
            float:center;
            margin-top:-430px;
            
        
        }
        .org{
            border: 1px solid white;
            height:58px;
            background-color: orange;
        }
        .whi{
            border: 1px solid white;
            height:60px;
            background-color: white;
            background-image: url("./ashoka.jpeg");
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .green{
            border: 1px solid white;
            height:58px;
            background-color: green;
        }
        .lin{
            border: 2px solid black;
            height:70vh;
            width:1vw;
            
            
        }
        .red1{
            border: 1px solid black;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: red;
        }
        .gray{
            position: absolute;
            border-radius:50%;
            height: 250px;
            width: 250px;
            margin-top:2.2%;
            margin-left:2.1%;
            background-color: gray;
            

        }
        .black{
           border: 1px solid black;
            height: 200px;
            width: 200px;
            background-color:black;
            border-radius: 50%;
            margin-top:8.7% ;
            margin-left:8.7% ;
            
            
        }
        .blue{
            border: 1px solid black;
            height: 150px;
            width: 150px;
            background-color:blue;
            border-radius: 50%;
            margin-top:11% ;
            margin-left:11% ;
        }
        .red2{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            background-color:red;
            border-radius: 50%;
            margin-top:16% ;
            margin-left:16% ;
        }
        .yellow{
            border: 1px solid black;
            height: 50px;
            width: 50px;
            background-color:yellow;
            border-radius: 50%;
            margin-top:25% ;
            margin-left:25% ;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="con1">
        <div class="red"></div>
        <div class="yel"></div>
        <div class="gre"></div>
    </div>
</div>
<hr>
<div class="lin"></div>
    <div class="con">
        <div class="org"></div>
        <div class="whi"></div>
        <div class="green"></div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <div class="red1">
            <div class="  gray">
                <div class=" black">
                    <div class="blue">
                        <div class=" red2">
                            <div class="yellow"></div></div></div></div></div>
                            
        </div>
</body>
</html>